{
  "name": "robot-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "mkdir build && cd build && conan install .. --build missing && cmake-js compile -d ..",
    "compile": "cd build && cmake-js compile -d ..",
    "test": "export ELECTRON_ENABLE_LOGGING=true && electron main.js"
  },
  "keywords": [
    "robot",
    "native"
  ],
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "1.6.5",
    "arch": "x64"
  },
  "author": "sxf",
  "license": "MIT",
  "devDependencies": {
    "cmake-js": "^3.4.1",
    "electron": "1.6.5"
  }
}
